POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

SESSION_SECRET_KEY="mysupersecretkey"

ARTICLE_API_KEY="0003d81b97e44e4398b8b027b339e25b"
